spring.main.show_banner=false

order.datasource.url=jdbc:mysql://localhost:3306/jtrial_second
order.datasource.username=erdemc
order.datasource.password=invader84;

customer.datasource.url=jdbc:mysql://localhost:3306/jtatrial
customer.datasource.username=erdemc
customer.datasource.password=invader84;